<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <Authors>Chris Sienkiewicz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sprint dotnet run source</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>